<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Semaphore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xj-Oc-wkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-Nx-no2">
                                <rect key="frame" x="104" y="140" width="112" height="112"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dS8-Nx-no2" secondAttribute="height" multiplier="1:1" id="bnu-HD-mfF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-mq-bHz">
                                <rect key="frame" x="104" y="20" width="112" height="112"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LNH-mq-bHz" secondAttribute="height" multiplier="1:1" id="z9t-kf-xhc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upS-Yd-2PX">
                                <rect key="frame" x="104" y="260" width="112" height="112"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="upS-Yd-2PX" secondAttribute="height" multiplier="1:1" id="awz-Fb-MEO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-RF-ykt">
                                <rect key="frame" x="47" y="409" width="227" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hF3-RF-ykt" secondAttribute="height" multiplier="169:31" constant="58" id="ADr-I4-5xk"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nn-Pf-KE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuR-BD-6jQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upS-Yd-2PX" firstAttribute="firstBaseline" secondItem="dS8-Nx-no2" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="02h-O4-lij"/>
                            <constraint firstItem="upS-Yd-2PX" firstAttribute="leading" secondItem="dS8-Nx-no2" secondAttribute="leading" id="8gX-5H-AZu"/>
                            <constraint firstItem="upS-Yd-2PX" firstAttribute="height" secondItem="LNH-mq-bHz" secondAttribute="height" id="HhL-tl-ew3"/>
                            <constraint firstItem="dS8-Nx-no2" firstAttribute="height" secondItem="LNH-mq-bHz" secondAttribute="height" id="KDl-2B-PbB"/>
                            <constraint firstItem="upS-Yd-2PX" firstAttribute="leading" secondItem="LNH-mq-bHz" secondAttribute="leading" id="Mgy-Pw-tUS"/>
                            <constraint firstItem="LNH-mq-bHz" firstAttribute="top" secondItem="ZuR-BD-6jQ" secondAttribute="top" constant="20" id="Nf7-10-ezL"/>
                            <constraint firstItem="dS8-Nx-no2" firstAttribute="top" secondItem="LNH-mq-bHz" secondAttribute="bottom" constant="8" symbolic="YES" id="Olt-9e-d6E"/>
                            <constraint firstItem="ZuR-BD-6jQ" firstAttribute="bottom" secondItem="upS-Yd-2PX" secondAttribute="bottom" constant="108" id="Ro3-uM-qOd"/>
                            <constraint firstItem="upS-Yd-2PX" firstAttribute="width" secondItem="LNH-mq-bHz" secondAttribute="width" id="YxI-AV-Rp2"/>
                            <constraint firstItem="dS8-Nx-no2" firstAttribute="width" secondItem="LNH-mq-bHz" secondAttribute="width" id="eON-zp-nil"/>
                            <constraint firstItem="hF3-RF-ykt" firstAttribute="centerX" secondItem="ZuR-BD-6jQ" secondAttribute="centerX" constant="0.5" id="iVZ-yN-nXk"/>
                            <constraint firstItem="ZuR-BD-6jQ" firstAttribute="bottom" secondItem="hF3-RF-ykt" secondAttribute="bottom" constant="40" id="kJV-L2-WR2"/>
                            <constraint firstItem="upS-Yd-2PX" firstAttribute="centerX" secondItem="7xj-Oc-wkr" secondAttribute="centerX" id="uIL-8t-eQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="upS-Yd-2PX" id="LN4-OU-7ZY"/>
                        <outlet property="redLight" destination="LNH-mq-bHz" id="qR1-4V-zeT"/>
                        <outlet property="startButton" destination="hF3-RF-ykt" id="htm-QP-lti"/>
                        <outlet property="yellowLight" destination="dS8-Nx-no2" id="9OK-2S-GaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="70"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
